# FRPC

./: build.gradle
src/frontend/: .env.prod  package-lock.json  package.json  vue.config.js
src/frontend/public/: index.html
src/frontend/src/: App.vue
src/frontend/src/components/: HelloWorld.vue
src/frontend/src/router/: index.js
src/frontend/src/views/: BarGraph.vue  DatePicker.vue  DatePickerFlexLine.vue  DatePickerList.vue  HomeView.vue  LineFlexGraph.vue  LineGraph.vue  SensingList.vue
src/main/java/rehabilitation/device/: DeviceApplication.java  WebConfig.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: barGraph.d1ea2d6f.css  chunk-vendors.1120611f.css  chunk-vendors.87606ac6.css  lineGraph.b3cb3f20.css  lineGraph.ef0e2ff6.css  lineGraph.fc78aa8c.css  list.bde70fe4.css
src/main/resources/static/js/: 70.7a4e5c6c.js  70.7a4e5c6c.js.map  785.6e5fc064.js  785.6e5fc064.js.map  about.e8dd2a51.js  about.e8dd2a51.js.map  app.158bb12f.js  app.158bb12f.js.map  app.5b8db3f3.js  app.5b8db3f3.js.map  app.734772b0.js  app.734772b0.js.map  app.c4f6ed10.js  app.c4f6ed10.js.map  app.d01375ba.js  app.d01375ba.js.map  app.e6484f01.js  app.e6484f01.js.map  app.js  barGraph.81a179a7.js  barGraph.81a179a7.js.map  barGraph.98de55ad.js  barGraph.98de55ad.js.map  barGraph.b7316bc3.js  barGraph.b7316bc3.js.map  barGraph.eafdb6a4.js  barGraph.eafdb6a4.js.map  barGraph.js  chunk-vendors.aca9897d.js  chunk-vendors.bcf48e3f.js  (+30 more)
src/main/resources/templates/: bar-graph.html  index.html  line-graph.html  list.html
src/test/resources/: application.yml
(+25 files in other folders)
